@media only screen and (min-device-width: 200px) and (max-device-width: 1000px) and (-webkit-min-device-pixel-ratio: 1)  {

    .services-container {
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        gap: 20px;
        padding:100px 20px;

    }

    .services-header {
        padding: 50px 0 0 20px;
        font-size: 30px;
        font-weight: bold;
    }

}
 
@media only screen and (min-device-width: 1001px) and (-webkit-min-device-pixel-ratio: 1) {
    .services-container {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        gap: 20px;
        padding:100px;

    }
    .services-header {
        padding: 50px 100px 0 100px;
        font-size: 40px;
        font-weight: bold;
    }

} 